--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v92=v5(v83,v19);v19=nil;return v92;else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/(((2 + 3) -(1 + 2))^(v32-(2 -1))))%(2^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v84-(v84%1) ;else local v85=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and 1) or (927 -((1091 -(282 + 595)) + 713)) ;end end local function v21() local v34=1637 -((2588 -(68 + 997)) + 114) ;local v35;while true do if (v34==((1271 -(226 + 1044)) + 0)) then return v35;end if (v34==((0 -0) -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1;end end end local function v22() local v36=0 -0 ;local v37;local v38;while true do if (v36==(118 -(32 + (155 -70)))) then return (v38 * (251 + 5)) + v37 ;end if (v36==0) then v37,v38=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(64 + 23 + (1045 -782))) );v18=v18 + 4 ;return (v42 * (16777396 -(67 + 113))) + (v41 * (48056 + 17480)) + (v40 * (628 -372)) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=953 -(802 + 150) ;local v46=(v20(v44,2 -1 ,20) * (2^(57 -25))) + v43 ;local v47=v20(v44,16 + (447 -(416 + 26)) ,1028 -(915 + 82) );local v48=((v20(v44,(287 -197) -58 )==(1 + 0)) and  -(1 -0)) or (1188 -(1069 + 118)) ;if (v47==0) then if (v46==(0 -0)) then return v48 * (0 -0) ;else v47=1;v45=0;end elseif (v47==(356 + 1691)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/((340 + 451) -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((20 -((17 -7) + 8))^((637 -(145 + 293)) -147)))) ;end local function v25(v49) local v50;if  not v49 then local v86=430 -(44 + (1370 -984)) ;while true do if (v86==(1486 -(998 + (1347 -(814 + 45))))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1 + 0) );v18=v18 + v49 ;local v51={};for v66=1 + 0 , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 836 -(660 + 176) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do if (v52~=0) then else local v90=(function() return 0 + 0 ;end)();while true do if (v90==0) then v53=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (v113==(202 -(14 + 188))) then v114=(function() return 675 -(534 + 141) ;end)();while true do if (0==v114) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (0~=v123) then else v124=(function() return 0;end)();while true do if (v124~=0) then else local v1494=(function() return 0 + 0 ;end)();while true do if (v1494~=(0 + 0)) then else v110[v111-#"[" ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end end break;end end end;end)();v54=(function() return {};end)();v90=(function() return 1 + 0 ;end)();end if (v90==(1 -0)) then v55=(function() return {};end)();v52=(function() return 1;end)();break;end end end if (v52==1) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v52=(function() return 2;end)();end if (v52==2) then local v91=(function() return 0;end)();while true do if (v91==1) then v57[ #"91("]=(function() return v21();end)();v52=(function() return 8 -5 ;end)();break;end if (v91==0) then v59=(function() return {};end)();for v105= #",",v58 do local v106=(function() return 0 + 0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (v106~=(1 + 0)) then else v109=(function() return nil;end)();while true do if (v107==0) then local v121=(function() return 0;end)();while true do if (v121~=(397 -(115 + 281))) then else v107=(function() return 1;end)();break;end if (v121==0) then v108=(function() return v21();end)();v109=(function() return nil;end)();v121=(function() return 2 -1 ;end)();end end end if (v107==(1 + 0)) then if (v108== #"|") then v109=(function() return v21()~=(0 -0) ;end)();elseif (v108==2) then v109=(function() return v24();end)();elseif (v108== #"xnx") then v109=(function() return v25();end)();end v59[v105]=(function() return v109;end)();break;end end break;end if (v106~=(0 -0)) then else v107=(function() return 0;end)();v108=(function() return nil;end)();v106=(function() return 868 -(550 + 317) ;end)();end end end v91=(function() return 1;end)();end end end if (v52==3) then for v93= #"!",v23() do local v94=(function() return v21();end)();if (v20(v94, #",", #"~")==(0 -0)) then local v101=(function() return 0;end)();local v102=(function() return;end)();local v103=(function() return;end)();local v104=(function() return;end)();while true do if (v101~=3) then else if (v20(v103, #"xnx", #"19(")== #"]") then v104[ #"?id="]=(function() return v59[v104[ #"xnxx"]];end)();end v54[v93]=(function() return v104;end)();break;end if ((1 -0)==v101) then local v116=(function() return 0;end)();local v117=(function() return;end)();while true do if (v116~=0) then else v117=(function() return 0 -0 ;end)();while true do if (v117~=(286 -(134 + 151))) then else v101=(function() return 1667 -(970 + 695) ;end)();break;end if (v117==0) then v104=(function() return {v22(),v22(),nil,nil};end)();if (v102==(1990 -(582 + 1408))) then local v741=(function() return 0 -0 ;end)();local v742=(function() return;end)();while true do if ((0 -0)~=v741) then else v742=(function() return 0 -0 ;end)();while true do if ((1824 -(1195 + 629))==v742) then v104[ #"xnx"]=(function() return v22();end)();v104[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v102== #"~") then v104[ #"91("]=(function() return v23();end)();elseif (v102==(2 -0)) then v104[ #"xxx"]=(function() return v23() -(2^(257 -(187 + 54))) ;end)();elseif (v102== #"91(") then local v1549=(function() return 780 -(162 + 618) ;end)();local v1550=(function() return;end)();while true do if (v1549==(0 + 0)) then v1550=(function() return 0;end)();while true do if (v1550==(0 + 0)) then v104[ #"19("]=(function() return v23() -((3 -1)^16) ;end)();v104[ #"?id="]=(function() return v22();end)();break;end end break;end end end v117=(function() return 1;end)();end end break;end end end if (v101==(0 -0)) then v102=(function() return v20(v94,2, #"-19");end)();v103=(function() return v20(v94, #".dev",6);end)();v101=(function() return 1 + 0 ;end)();end if (v101~=2) then else if (v20(v103, #">", #"}")== #"}") then v104[2]=(function() return v59[v104[1638 -(1373 + 263) ]];end)();end if (v20(v103,2,1002 -(451 + 549) )== #"{") then v104[ #"-19"]=(function() return v59[v104[ #"xxx"]];end)();end v101=(function() return 1 + 2 ;end)();end end end end for v95= #"/",v23() do v55,v95,v28=(function() return v53(v55,v95,v28);end)();end return v57;end end end local function v29(v60,v61,v62) local v63=v60[1 -0 ];local v64=v60[2];local v65=v60[4 -1 ];return function(...) local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1385 -(746 + 638) ;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -((281 + 61) -(218 + 123)) ;local v77={};local v78={};for v87=1581 -(1535 + 46) ,v76 do if ((4990==4990) and ((v87>=v70) or (921>=2875))) then v74[v87-v70 ]=v75[v87 + 1 + 0 ];else v78[v87]=v75[v87 + (1 -0) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[561 -(306 + 254) ];if ((v81<=(4 + 49)) or (2621>=4268)) then if (v81<=((94 -44) -24)) then if (v81<=(1479 -(899 + 568))) then if (v81<=(4 + 1)) then if ((v81<=(1 + 1 + 0)) or (3447<=2261)) then if (v81<=(0 -0)) then v78[v80[2 + 0 ]]=v78[v80[606 -(268 + 335) ]] + v80[294 -(60 + 230) ] ;elseif ((v81==(573 -(426 + 146))) or (2375<=1270)) then local v314=0 + 0 ;local v315;local v316;local v317;while true do if (v314==(1457 -((1396 -1114) + 1174))) then v317=v78[v315 + (813 -(569 + 242)) ];if (v317>(0 -0)) then if (v316>v78[v315 + 1 + 0 ]) then v72=v80[(2251 -1224) -(706 + 318) ];else v78[v315 + (1254 -(721 + 530)) ]=v316;end elseif (v316<v78[v315 + (1272 -(945 + 326)) ]) then v72=v80[(29 -22) -4 ];else v78[v315 + 3 ]=v316;end break;end if ((v314==(0 + 0)) or (1040>3974)) then v315=v80[702 -(271 + 429) ];v316=v78[v315];v314=1 + (0 -0) ;end end else local v318=v80[2 + 0 ];do return v13(v78,v318,v318 + v80[1503 -(1408 + 92) ] );end end elseif ((v81<=(1089 -(461 + 625))) or (1103==1951)) then if (v78[v80[1290 -(460 + 533 + 295) ]]<v78[v80[10 -6 ]]) then v72=v72 + (3 -2) ;else v72=v80[1 + 2 ];end elseif ((4399>3707) and (v81>(1175 -(418 + 753)))) then v78[v80[1 + 1 ]]= #v78[v80[1 + 2 ]];else local v321;local v322,v323;local v324;v78[v80[2 + 0 + 0 ]]=v78[v80[1 + 0 + 2 ]][v80[2 + 2 ]];v72=v72 + ((1756 -(165 + 1061)) -(406 + 110 + 13)) ;v80=v68[v72];v78[v80[629 -(92 + 535) ]]=v78[v80[1772 -(1749 + 20) ]][v80[1 + 3 ]];v72=v72 + (1323 -(1249 + 73)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[1148 -(466 + 679) ]][v80[9 -5 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[1902 -(106 + 1794) ]]=v78[v80[4 -1 ]][v80[2 + 2 + 0 ]];v72=v72 + (1285 -(299 + 985)) ;v80=v68[v72];v78[v80[2]]=v78[v80[1 + 2 ]][v80[11 -7 ]];v72=v72 + (3 -2) ;v80=v68[v72];v324=v80[2];v78[v324]=v78[v324](v13(v78,v324 + (2 -1) ,v80[(1760 -(596 + 1047)) -(4 + 110) ]));v72=v72 + (585 -(57 + 527)) ;v80=v68[v72];v78[v80[8 -6 ]]=v78[v80[1430 -(41 + 1386) ]];v72=v72 + (881 -(672 + 208)) ;v80=v68[v72];v78[v80[105 -(17 + 86) ]]=v62[v80[3]];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]]=v78[v80[6 -3 ]][v80[11 -7 ]];v72=v72 + (167 -(122 + 44)) ;v80=v68[v72];v78[v80[2]]=v78[v80[3 + 0 ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2 + 0 ]]=v62[v80[(2 + 7) -6 ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[1 + 1 ]]=v78[v80[1 + 2 ]][v80[(10 -3) -3 ]];v72=v72 + (66 -(16 + 14 + 35)) ;v80=v68[v72];v78[v80[355 -(260 + 93) ]]=v78[v80[3 + 0 ]][v80[3 + 1 ]];v72=v72 + (1258 -(1043 + (951 -(185 + 552)))) ;v80=v68[v72];v78[v80[7 -5 ]]=v78[v80[1977 -(1181 + 793) ]][v80[1216 -(323 + 889) ]];v72=v72 + (308 -(105 + 202)) ;v80=v68[v72];v78[v80[5 -3 ]]=v78[v80[3]][v80[814 -(352 + 458) ]];v72=v72 + (581 -(361 + 219)) ;v80=v68[v72];v324=v80[322 -(53 + 267) ];v322,v323=v71(v78[v324](v13(v78,v324 + 1 + 0 + 0 ,v80[416 -(15 + 398) ])));v73=(v323 + v324) -(983 -((619 -(507 + 94)) + 964)) ;v321=0 -0 ;for v743=v324,v73 do v321=v321 + (1384 -(1262 + 121)) ;v78[v743]=v322[v321];end v72=v72 + 1 + 0 ;v80=v68[v72];v324=v80[2 + 0 ];v78[v324]=v78[v324](v13(v78,v324 + (851 -(20 + 830)) ,v73));v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[7 -5 ]][v80[3 + 0 ]]=v78[v80[4]];v72=v72 + (127 -(116 + 10)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[741 -(542 + 196) ];v72=v72 + (1 -(0 -0)) ;v80=v68[v72];v72=v80[1 + 2 ];end elseif (v81<=(353 -(34 + 90 + 221))) then if ((1522<=2556) and (v81<=(4 + 2))) then v78[v80[1 + 1 ]]=v78[v80[7 -4 ]] * v78[v80[9 -5 ]] ;elseif (v81==(1558 -(1126 + 425))) then if (v78[v80[2]]<v80[50 -(45 + 1) ]) then v72=v72 + (406 -(118 + 287)) ;else v72=v80[1993 -(1282 + 708) ];end else v78[v80[7 -5 ]]=v78[v80[(1868 -744) -(118 + 1003) ]] * v80[11 -7 ] ;end elseif ((v81<=((2124 -(569 + 1168)) -((277 -135) + 235))) or (2039>3853)) then if ((v81>((80 -40) -31)) or (1346>3400) or (1836==2739)) then local v360=0 + 0 ;local v361;local v362;while true do if ((v360==(982 -(553 + 424))) or (4676<2944)) then v72=v72 + 1 + 0 ;v80=v68[v72];v362=v80[2];v78[v362]=v78[v362](v13(v78,v362 + (1632 -((1890 -(118 + 233)) + 92)) ,v80[(349 -(279 + 65)) -2 ]));v72=v72 + 1 + 0 ;v360=6 + 0 ;end if ((v360==(5 + 2)) or (3225<1022)) then v72=v72 + 1 + 0 ;v80=v68[v72];v72=v80[2 + 1 ];break;end if (v360==(6 -3)) then v78[v80[5 -3 ]]=v78[v80[(9 -3) -3 ]][v80[2 + 2 ]];v72=v72 + (4 -3) ;v80=v68[v72];v78[v80[755 -(239 + 514) ]]=v61[v80[3 + 0 ]];v72=v72 + (281 -(215 + 65)) ;v360=2 + 2 ;end if ((v360==(1333 -((1481 -684) + 532))) or (3197<=228)) then v80=v68[v72];v78[v80[2 + 0 ]]=v61[v80[2 + 1 ]];v72=v72 + (2 -1) ;v80=v68[v72];v78[v80[2 + 0 ]]=v78[v80[1205 -((761 -388) + 829) ]][v80[735 -(476 + 255) ]];v360=1135 -(369 + 761) ;end if ((1377<=2951) and (v360==0)) then v361=nil;v362=nil;v362=v80[(5 -3) + (1818 -(1414 + 404)) ];v361=v78[v80[(761 -(347 + 409)) -(2 + 0) ]];v78[v362 + (1 -0) ]=v361;v360=239 -(64 + 174) ;end if (v360==(1 + 5)) then v80=v68[v72];v78[v80[(2 + 0) -0 ]][v80[339 -(144 + 192) ]]=v78[v80[220 -(42 + 174) ]];v72=v72 + (1488 -(85 + 1402)) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[3 + 0 ];v360=3 + 4 ;end if (v360==(1505 -(363 + 1141))) then v78[v362]=v361[v80[221 -(7 + 5 + 205) ]];v72=v72 + (1581 -(1183 + 397)) ;v80=v68[v72];v362=v80[5 -3 ];v78[v362](v78[v362 + 1 + 0 ]);v360=2 + 0 ;end if ((2197<4408) and (v360==(1977 -(568 + 1345 + 62)))) then v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[5 -(1581 -(420 + 1158)) ]]=v62[v80[1936 -(565 + 1368) ]];v72=v72 + (3 -(4 -2)) ;v80=v68[v72];v360=1664 -(1477 + 184) ;end end else local v363;local v364;local v363,v365;local v366;local v367;v78[v80[2 -0 ]]=v62[v80[3 + 0 ]];v72=v72 + (857 -((1175 -(406 + 205)) + 292)) ;v80=v68[v72];v78[v80[2 -0 ]]=v61[v80[8 -5 ]];v72=v72 + ((2872 -2028) -(268 + 315 + 260)) ;v80=v68[v72];v367=v80[1296 -(919 + 375) ];v366=v78[v80[8 -5 ]];v78[v367 + (305 -(244 + 60)) ]=v366;v78[v367]=v366[v80[4 + 0 ]];v72=v72 + ((372 + 105) -(41 + 435)) ;v80=v68[v72];v367=v80[1 + 1 ];v363,v365=v71(v78[v367](v78[v367 + (1002 -(938 + 63)) ]));v73=(v365 + v367) -(1 + 0) ;v364=1125 -((2337 -1401) + 189) ;for v746=v367,v73 do local v747=0;while true do if (v747==(0 + 0)) then v364=v364 + (1614 -(1565 + 48)) ;v78[v746]=v363[v364];break;end end end v72=v72 + 1 + 0 ;v80=v68[v72];v367=v80[1140 -(782 + 356) ];v363={v78[v367](v13(v78,v367 + (2 -1) ,v73))};v364=0 -0 ;for v748=v367,v80[1096 -(975 + 117) ] do v364=v364 + (1876 -(157 + 1718)) ;v78[v748]=v363[v364];end v72=v72 + 1 + 0 ;v80=v68[v72];v72=v80[246 -(3 + 16 + 224) ];end elseif (v81==11) then v78[v80[6 -4 ]]=v78[v80[10 -7 ]][v80[1022 -(697 + 321) ]];else local v382=0 -0 ;local v383;local v384;while true do if ((1161==1161) and (v382==((1008 -(858 + 149)) -(0 + 0)))) then for v1497=2 -1 , #v77 do local v1498=v77[v1497];for v1536=0 + 0 , #v1498 do local v1537=(0 -0) -0 ;local v1538;local v1539;local v1540;while true do if ((v1537==(2 -1)) or (4670<4152)) then v1540=v1538[1229 -(322 + 905) ];if (((v1539==v78) and (v1540>=v383)) or (956>=4088)) then v384[v1540]=v1539[v1540];v1538[(1508 -(829 + 678)) -0 ]=v384;end break;end if ((v1537==(611 -(602 + 9))) or (3513<3145)) then v1538=v1498[v1536];v1539=v1538[1190 -(449 + 740) ];v1537=2 -1 ;end end end end break;end if ((v382==((639 + 233) -((2042 -(143 + 1073)) + 46))) or (2954<=2640)) then v383=v80[949 -(245 + 702) ];v384={};v382=3 -2 ;end end end elseif (v81<=((1822 -(898 + 917)) + 12)) then if ((v81<=(1913 -(260 + (3205 -1567)))) or (44>=3931)) then if ((v81<=(453 -(182 + 200 + 58))) or (3729<2345)) then local v127=v78[v80[3 + 1 ]];if (v127 or (3459<=536)) then v72=v72 + (3 -2) ;else local v385=0 + 0 ;while true do if ((v385==(0 -0)) or (2981>=4641)) then v78[v80[5 -3 ]]=v127;v72=v80[1208 -(902 + 303) ];break;end end end elseif ((3732==3732) and (v81==(30 -16))) then v78[v80[554 -(457 + 95) ]]=v78[v80[3]]%v80[9 -5 ] ;else local v387=v80[(1470 -(882 + 587)) + 1 ];local v388=v80[1694 -(1121 + 569) ];local v389=v387 + (216 -(17 + 5 + 86 + 106)) ;local v390={v78[v387](v78[v387 + (3 -2) ],v78[v389])};for v751=1464 -(1404 + 59) ,v388 do v78[v389 + v751 ]=v390[v751];end local v391=v390[1 + 0 ];if (v391 or (989<=108)) then v78[v389]=v391;v72=v80[8 -5 ];else v72=v72 + (1 -0) ;end end elseif (v81<=(782 -((2003 -(1105 + 430)) + 297))) then if ((669<=2896) and (v81>(578 -(334 + 228)))) then local v392=0 + (0 -0) ;local v393;while true do if ((4513>=3253) and ((v392==((0 -0) -0)) or (4409==3432))) then v393=v80[4 -2 ];v78[v393](v13(v78,v393 + (1 -(0 -0)) ,v73));break;end end else local v394=0 + 0 ;local v395;while true do if (v394==(310 -((334 -145) + 121))) then v395=v80[238 -(141 + 95) ];do return v78[v395](v13(v78,v395 + 1 + 0 + 0 ,v73));end break;end end end elseif (v81>(45 -27)) then local v396;v78[v80[540 -(493 + 45) ]]=v61[v80[6 -3 ]];v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[5 -3 ]]=v78[v80[3 + 0 + 0 ]][v80[3 + 1 ]];v72=v72 + (1 -0) ;v80=v68[v72];v396=v80[2 + 0 ];v78[v396]=v78[v396](v13(v78,v396 + 1 + 0 + (1991 -(1047 + 944)) ,v80[(1468 -(206 + 1096)) -(92 + 71) ]));v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[(196 -(30 + 164)) -0 ]]=v78[v80[768 -(574 + (862 -671)) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[7 -4 ];v72=v72 + 1 ;v80=v68[v72];v72=v80[1 + 1 + 1 ];else v78[v80[851 -(254 + 595) ]]=v78[v80[129 -(55 + 71) ]]^v80[5 -1 ] ;end elseif ((4559>1202) and (v81<=((1532 -(1383 + 91)) -36))) then if (v81<=(1810 -(573 + (4716 -3499)))) then local v128;local v129;v78[v80[475 -(95 + 378) ]]=v80[1 + 2 ];v72=v72 + (2 -1) ;v80=v68[v72];v129=v80[1 + (1 -0) ];v78[v129]=v78[v129](v13(v78,v129 + (1 -0) ,v80[11 -8 ]));v72=v72 + (940 -(714 + 225)) ;v80=v68[v72];v78[v80[5 -3 ]][v80[3 -0 ]]=v78[v80[1 + 3 ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[808 -(118 + 688) ]]=v78[v80[7 -(1664 -(1174 + 486)) ]];v72=v72 + ((428 -(172 + 255)) -0) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[51 -(25 + 23) ];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2]]=v80[1889 -(927 + 959) ];v72=v72 + (3 -2) ;v80=v68[v72];v129=v80[734 -(16 + 716) ];v78[v129]=v78[v129](v13(v78,v129 + (1 -0) ,v80[8 -5 ]));v72=v72 + (98 -(11 + 86)) ;v80=v68[v72];v78[v80[4 -2 ]][v80[288 -((546 -371) + 110) ]]=v78[v80[(21 -12) -5 ]];v72=v72 + (4 -3) ;v80=v68[v72];v78[v80[1798 -(503 + 1293) ]]=v78[v80[8 -5 ]];v72=v72 + (1 -0) ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[48 -(32 + 13) ];v72=v72 + 1 ;v80=v68[v72];v78[v80[2 + 0 ]]=v80[1064 -(810 + 251) ];v72=v72 + 1 ;v80=v68[v72];v129=v80[(1530 -(594 + 934)) + 0 ];v78[v129]=v78[v129](v13(v78,v129 + 1 + 0 ,v80[(569 -(211 + 357)) + 2 ]));v72=v72 + 1 + 0 + 0 ;v80=v68[v72];v78[v80[2]][v80[3 + 0 ]]=v78[v80[537 -(43 + 490) ]];v72=v72 + (734 -(711 + 22)) ;v80=v68[v72];v78[v80[7 -5 ]]=v78[v80[862 -(240 + 619) ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[2 -0 ]]=v80[1 + 2 ];v72=v72 + (1745 -(1344 + 400)) ;v80=v68[v72];v78[v80[407 -(194 + 61 + (251 -101)) ]]=v80[3 + 0 ];v72=v72 + 1 + 0 ;v80=v68[v72];v129=v80[2 + 0 ];v78[v129]=v78[v129](v13(v78,v129 + 1 ,v80[3 -0 ]));v72=v72 + (4 -3) ;v80=v68[v72];v78[v80[2 -0 ]][v80[9 -6 ]]=v78[v80[(1190 + 553) -(404 + 1335) ]];v72=v72 + ((1821 -(159 + 1255)) -(183 + 223)) ;v80=v68[v72];v78[v80[2 -0 ]]=v78[v80[2 + 1 ]];v72=v72 + 1 + 0 ;v80=v68[v72];v78[v80[339 -(10 + 327) ]]=v80[3 + 0 ];v72=v72 + (339 -(118 + 220)) ;v80=v68[v72];v78[v80[1 + 1 ]]=v80[452 -(108 + 341) ];v72=v72 + 1 + 0 ;v80
