--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("RunService");local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4={BehindOffset=3.5 + 2 ,AlreadyBehindTolerance=4.5 -1 ,FireDelay=438.37 -(145 + 293) ,DashSpeed=38 + 2 ,SideWidth=1270.65 -(226 + 1044) ,DashAnimLeft="rbxassetid://117223862448096",DashAnimRight="rbxassetid://75203303352791",AttackAnimId="rbxassetid://100962226150441"};local v5;do local v18,v19=pcall(function() local v69=0;local v70;while true do if (v69==(0 -0)) then v70=v0;for v95,v96 in ipairs({"Knit","Knit","Services","DivergentFistService","RE","Activated"}) do v70=v70:WaitForChild(v96,962 -(892 + 65) );end v69=1 + 0 ;end if (v69==(2 -1)) then return v70;end end end);if ( not v18 or  not v19) then warn("[DivergentFist] Remote not found!");return;end v5=v19;end local function v6() local v20=v3.Character;return v20 and v20:FindFirstChild("HumanoidRootPart") ;end local function v7() local v21=v3.Character;if  not v21 then return;end local v22=v21:FindFirstChildOfClass("Humanoid");return v22 and v22:FindFirstChildOfClass("Animator") ;end local function v8(v23) if (v23==v3.Character) then return false;end local v24=v23:FindFirstChild("HumanoidRootPart");local v25=v23:FindFirstChild("Humanoid");return (v24~=nil) and (v25~=nil) and (v25.Health>0) ;end local function v9() local v26=v6();if  not v26 then return nil;end local v27,v28=nil,math.huge;local function v29(v71) if  not v8(v71) then return;end local v72=(v26.Position-v71.HumanoidRootPart.Position).Magnitude;if (v72<v28) then v28=v72;v27=v71;end end for v73,v74 in ipairs(v2:GetPlayers()) do if ((v74~=v3) and v74.Character) then v29(v74.Character);end end for v75,v76 in ipairs(workspace:GetDescendants()) do if (v76:IsA("Model") and v76:FindFirstChild("HumanoidRootPart")) then v29(v76);end end return v27;end local v10={};local function v11(v30,v31) if  not v10[v30] then local v90=Instance.new("Animation");v90.AnimationId=v31;v10[v30]=v90;end return v10[v30];end local function v12(v32,v33) local v34=v7();if  not v34 then return;end local v35=(v32 and v4.DashAnimLeft) or v4.DashAnimRight ;local v36=v34:LoadAnimation(v11((v32 and "L") or "R" ,v35));v36.Priority=Enum.AnimationPriority.Action;v36:Play();task.delay(v33 + (0.05 -0) ,function() if v36.IsPlaying then v36:Stop(0.15 -0 );end end);return v36;end local function v13() end local function v14(v39,v40,v41,v42,v43) local v44=(351 -(87 + 263)) -v39 ;return ((v44^(1141 -(116 + 1022))) * v40) + ((12 -9) * (v44^(182 -(67 + 113))) * v39 * v41) + ((2 + 1) * v44 * (v39^(2 + 0)) * v42) + ((v39^(7 -4)) * v43) ;end local function v15(v45) local v46=v6();if ( not v46 or  not v45 or  not v45.Parent) then return;end local v47=v46.Position;local v48=(v45.CFrame * CFrame.new(0 + 0 ,0 -0 ,v4.BehindOffset)).Position;if ((v47-v48).Magnitude<v4.AlreadyBehindTolerance) then v13();return;end local v49=(v48-v47).Magnitude;if (v49<(952.5 -(802 + 150))) then return;end local v50=(v48-v47).Unit;local v51=v50:Cross(Vector3.new(0 -0 ,1 -0 ,0 + 0 )).Unit;local v52=math.random(2)==(998 -(915 + 82)) ;if v52 then v51= -v51;end local v53=v49 * v4.SideWidth ;local v54=v47;local v55=v47 + (v50 * v49 * 0.3) + (v51 * v53) ;local v56=v48 + (v51 * v53 * (0.4 -0)) ;local v57=v48;local v58=math.max(v49/v4.DashSpeed ,0.08 + 0 );local v59=0 -0 ;local v60=v12(v52,v58);local v61;v61=v1.Stepped:Connect(function(v77,v78) local v79=v6();if ( not v79 or  not v45.Parent) then v61:Disconnect();return;end v59=v59 + v78 ;local v80=math.min(v59/v58 ,1188 -(1069 + 118) );local v81=v80 * v80 * ((6 -3) -((6 -4) * v80)) ;local v82=v14(v81,v54,v55,v56,v57);local v83=math.min((v59 + v78)/v58 ,4 -3 );local v84=v83 * v83 * ((6 -3) -((1 + 1) * v83)) ;local v85=v14(v84,v54,v55,v56,v57);local v86=(((v85-v82).Magnitude>(0.01 -0)) and v85) or v45.Position ;v82=Vector3.new(v82.X,v79.Position.Y,v82.Z);v79.CFrame=CFrame.new(v82,Vector3.new(v86.X,v82.Y,v86.Z));if (v80>=(1 + 0)) then v61:Disconnect();v79.CFrame=CFrame.lookAt(v57,v45.Position);if (v60 and v60.IsPlaying) then v60:Stop(791.1 -(368 + 423) );end v13();end end);task.wait(v58 + (0.02 -0) );end local v16=false;local v17;v17=hookmetamethod(game,"__namecall",function(v62,...) if ((getnamecallmethod()~="FireServer") or (v62~=v5)) then return v17(v62,...);end if v16 then return v17(v62,...);end v16=true;local v63=v17(v62,...);local v64={...};local v65=v9();local v66=v65 and v65:FindFirstChild("HumanoidRootPart") ;local v67=v6();local v68=v67 and v66 and ((v67.Position-v66.Position).Magnitude<=(786 -(745 + 21))) ;if  not v68 then local v93=0;while true do if ((0 -0)==v93) then task.defer(function() v16=false;end);return v63;end end end task.spawn(function() local v88=0 -0 ;while true do if (v88==(442 -(416 + 26))) then if  not v66 then return;end v15(v66);break;end end end);task.delay(v4.FireDelay,function() local v89=0 -0 ;while true do if ((0 + 0)==v89) then if (v66 and v66.Parent) then pcall(function() v5:FireServer(table.unpack(v64));end);end task.defer(function() v16=false;end);break;end end end);return v63;end);print(("[DivergentFist] Loaded | Speed:%d Offset:%.1f Delay:%.2fs"):format(v4.DashSpeed,v4.BehindOffset,v4.FireDelay));
