--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("RunService");local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4={BehindOffset=2.5 + 3 ,AlreadyBehindTolerance=3.5,FireDelay=0.37 + 0 ,DashSpeed=146 -106 ,SideWidth=0.65 -0 ,FacingDotThreshold= -(285.6 -(134 + 151)),RetryDelay=1665.05 -(970 + 695) ,RetryFire=true,DashAnimLeft="rbxassetid://117223862448096",DashAnimRight="rbxassetid://75203303352791",AttackAnimId="rbxassetid://100962226150441"};local function v5(v20) local v21=859 -(814 + 45) ;local v22;local v23;while true do if (v21==(1990 -(582 + 1408))) then v22,v23=pcall(function() local v100=0 -0 ;local v101;while true do if (v100==(0 + 0)) then v101=v0;for v110,v111 in ipairs(v20) do v101=v101:WaitForChild(v111,2 + 3 );end v100=886 -(261 + 624) ;end if (v100==(3 -2)) then return v101;end end end);return (v22 and v23) or nil ;end end end local v6=v5({"Knit","Knit","Services","DivergentFistService","RE","Activated"});local v7=v5({"Knit","Knit","Services","ItadoriService","RE","RightActivated"});if  not v6 then warn("[DivergentFist] Main Remote not found!");return;end local function v8() local v24=0 -0 ;local v25;while true do if (v24==(1913 -(1789 + 124))) then v25=v3.Character;return v25 and v25:FindFirstChild("HumanoidRootPart") ;end end end local function v9() local v26=0;local v27;local v28;while true do if (v26==(1636 -(1373 + 263))) then v27=v3.Character;if  not v27 then return;end v26=767 -(745 + 21) ;end if (v26==(1 + 0)) then v28=v27:FindFirstChildOfClass("Humanoid");return v28 and v28:FindFirstChildOfClass("Animator") ;end end end local function v10(v29) local v30=0 -0 ;local v31;local v32;while true do if ((0 -0)==v30) then if (v29==v3.Character) then return false;end v31=v29:FindFirstChild("HumanoidRootPart");v30=1 + 0 ;end if (v30==(1 + 0)) then v32=v29:FindFirstChild("Humanoid");return (v31~=nil) and (v32~=nil) and (v32.Health>(1055 -(87 + 968))) ;end end end local function v11(v33) local v34=0 -0 ;local v35;local v36;local v37;while true do if (v34==(2 -0)) then v37=v33.CFrame.LookVector:Dot(v36.Unit);return v37<v4.FacingDotThreshold ;end if (v34==(0 + 0)) then v35=v8();if ( not v35 or  not v33) then return false;end v34=2 -1 ;end if ((1385 -(746 + 638))==v34) then v36=v35.Position-v33.Position ;if (v36.Magnitude<0.01) then return false;end v34=2;end end end local function v12() local v38=v8();if  not v38 then return nil;end local v39,v40=nil,math.huge;local function v41(v78) local v79=0;local v80;while true do if (v79==(1414 -(447 + 966))) then if (v80<v40) then local v107=0;while true do if (v107==0) then v40=v80;v39=v78;break;end end end break;end if ((0 -0)==v79) then if  not v10(v78) then return;end v80=(v38.Position-v78.HumanoidRootPart.Position).Magnitude;v79=2 -1 ;end end end for v81,v82 in ipairs(v2:GetPlayers()) do if ((v82~=v3) and v82.Character) then v41(v82.Character);end end for v83,v84 in ipairs(workspace:GetDescendants()) do if (v84:IsA("Model") and v84:FindFirstChild("HumanoidRootPart")) then v41(v84);end end return v39;end local v13={};local function v14(v42,v43) local v44=1817 -(1703 + 114) ;local v45;local v46;local v47;while true do if (0==v44) then v45=v9();if  not v45 then return;end v44=1;end if (v44==(702 -(376 + 325))) then v46=(v42 and v4.DashAnimLeft) or v4.DashAnimRight ;if  not v13[v46] then local v105=0 -0 ;local v106;while true do if (v105==0) then v106=Instance.new("Animation");v106.AnimationId=v46;v105=342 -(218 + 123) ;end if (v105==(2 -1)) then v13[v46]=v106;break;end end end v44=1 + 1 ;end if (v44==(6 -3)) then v47:Play();task.delay(v43 + (14.05 -(9 + 5)) ,function() if v47.IsPlaying then v47:Stop(0.15 + 0 );end end);v44=1 + 3 ;end if ((378 -(85 + 291))==v44) then v47=v45:LoadAnimation(v13[v46]);v47.Priority=Enum.AnimationPriority.Action;v44=1 + 2 ;end if (v44==4) then return v47;end end end local function v15(v48,v49,v50,v51,v52) local v53=1265 -(243 + 1022) ;local v54;while true do if (v53==(0 -0)) then v54=(3 -2) -v48 ;return ((v54^(3 + 0)) * v49) + ((1183 -(1123 + 57)) * (v54^(2 + 0)) * v48 * v50) + ((257 -(163 + 91)) * v54 * (v48^(1932 -(1869 + 61))) * v51) + ((v48^(1 + 2)) * v52) ;end end end local function v16(v55) local v56=v8();if ( not v56 or  not v55 or  not v55.Parent) then return;end local v57=v56.Position;local v58=(v55.CFrame * CFrame.new(0 -0 ,572 -(426 + 146) ,v4.BehindOffset)).Position;if ((v57-v58).Magnitude<v4.AlreadyBehindTolerance) then return;end local v59=(v58-v57).Magnitude;local v60=(v58-v57).Unit;local v61=v60:Cross(Vector3.new(0 -0 ,1 + 0 ,0 -0 )).Unit;local v62=math.random(813 -(569 + 242) )==(2 -1) ;if v62 then v61= -v61;end local v63=v59 * v4.SideWidth ;local v64,v65=v57,v57 + (v60 * v59 * (0.3 + 0)) + (v61 * v63) ;local v66,v67=v58 + (v61 * v63 * 0.4) ,v58;local v68=math.max(v59/v4.DashSpeed ,1474.08 -(1329 + 145) );local v69=971 -(140 + 831) ;local v70=v14(v62,v68);local v71;v71=v1.Stepped:Connect(function(v85,v86) local v87=1251 -(721 + 530) ;local v88;local v89;local v90;local v91;local v92;local v93;local v94;local v95;while true do if (v87==(1852 -(1409 + 441))) then v94=v15(v93,v64,v65,v66,v67);v95=(((v94-v91).Magnitude>(718.01 -(15 + 703))) and v94) or v55.Position ;v91=Vector3.new(v91.X,v88.Position.Y,v91.Z);v88.CFrame=CFrame.new(v91,Vector3.new(v95.X,v91.Y,v95.Z));v87=2 + 1 ;end if (v87==(438 -(262 + 176))) then v88=v8();if ( not v88 or  not v55.Parent) then local v108=1721 -(345 + 1376) ;while true do if (v108==(688 -(198 + 490))) then v71:Disconnect();return;end end end v69=v69 + v86 ;v89=math.min(v69/v68 ,1);v87=4 -3 ;end if (v87==1) then v90=v89 * v89 * ((6 -3) -((1208 -(696 + 510)) * v89)) ;v91=v15(v90,v64,v65,v66,v67);v92=math.min((v69 + v86)/v68 ,1 -0 );v93=v92 * v92 * ((1265 -(1091 + 171)) -((1 + 1) * v92)) ;v87=6 -4 ;end if (v87==3) then if (v89>=(3 -2)) then local v109=0 + 0 ;while true do if (v109==(374 -(123 + 251))) then v71:Disconnect();v88.CFrame=CFrame.lookAt(v67,v55.Position);v109=4 -3 ;end if (v109==(699 -(208 + 490))) then if (v70 and v70.IsPlaying) then v70:Stop(0.1 + 0 );end break;end end end break;end end end);return v68;end local v17=false;local v18=false;local v19;v19=hookmetamethod(game,"__namecall",function(v72,...) local v73=0 + 0 ;local v74;local v75;local v76;local v77;while true do if (v73==(0 + 0)) then if ((getnamecallmethod()~="FireServer") or (v72~=v6) or v18) then return v19(v72,...);end if v17 then return v19(v72,...);end v73=837 -(660 + 176) ;end if (v73==(1 + 3)) then task.delay(v4.FireDelay,function() local v104=202 -(14 + 188) ;while true do if (v104==(675 -(534 + 141))) then if (v77 and v77.Parent) then if  not v11(v77) then local v115=0 + 0 ;while true do if (v115==(1 + 0)) then task.wait(v4.RetryDelay);v16(v77);v115=2 + 0 ;end if ((0 + 0)==v115) then print("[DivergentFist] Feinting! Target turned.");if v7 then pcall(function() v7:FireServer();end);end v115=2 -1 ;end if ((3 -1)==v115) then if v4.RetryFire then local v116=0 -0 ;while true do if (v116==(0 -0)) then task.wait(0.1);v18=true;v116=1 + 0 ;end if (v116==(1 + 0)) then pcall(function() v6:FireServer(table.unpack(v74));end);v18=false;break;end end end break;end end else pcall(function() v6:FireServer(table.unpack(v74));end);end end task.defer(function() v17=false;end);break;end end end);return v75;end if (v73==(397 -(115 + 281))) then v17=true;v74={...};v73=2 + 0 ;end if (v73==(7 -4)) then v77=v76 and v76:FindFirstChild("HumanoidRootPart") ;task.spawn(function() if v77 then v16(v77);end end);v73=14 -10 ;end if ((869 -(550 + 317))==v73) then v75=v19(v72,...);v76=v12();v73=3 -0 ;end end end);print("[DivergentFist] Feint Logic Upgraded | Bezier Curves Enabled");
