--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("RunService");local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4={BehindOffset=8.5 -3 ,AlreadyBehindTolerance=441.5 -(145 + 293) ,FireDelay=374.37 -(123 + 251) ,DashSpeed=470 -(44 + 386) ,SideWidth=698.65 -(208 + 490) ,FacingDotThreshold= -(1486.6 -(998 + 488)),RetryDelay=0.05 + 0 ,RetryFire=true,DashAnimLeft="rbxassetid://117223862448096",DashAnimRight="rbxassetid://75203303352791",AttackAnimId="rbxassetid://100962226150441"};local function v5(v21) local v22=0;local v23;local v24;while true do if (v22==(0 + 0)) then v23,v24=pcall(function() local v95=772 -(201 + 571) ;local v96;while true do if (v95==0) then v96=v0;for v112,v113 in ipairs(v21) do v96=v96:WaitForChild(v113,5);end v95=1;end if (v95==(1 + 0)) then return v96;end end end);return (v23 and v24) or nil ;end end end local v6=v5({"Knit","Knit","Services","DivergentFistService","RE","Activated"});local v7=v5({"Knit","Knit","Services","ItadoriService","RE","RightActivated"});if  not v6 then local v78=0 + 0 ;while true do if (v78==(885 -(261 + 624))) then warn("[DivergentFist] Main Remote not found!");return;end end end local function v8() local v25=v3.Character;return v25 and v25:FindFirstChild("HumanoidRootPart") ;end local function v9() local v26=0 -0 ;local v27;local v28;while true do if (v26==(1 -0)) then v28=v27:FindFirstChildOfClass("Humanoid");return v28 and v28:FindFirstChildOfClass("Animator") ;end if (v26==(1080 -(1020 + 60))) then v27=v3.Character;if  not v27 then return;end v26=397 -(115 + 281) ;end end end local function v10(v29) if (v29==v3.Character) then return false;end local v30=v29:FindFirstChild("HumanoidRootPart");local v31=v29:FindFirstChild("Humanoid");return (v30~=nil) and (v31~=nil) and (v31.Health>0) ;end local function v11(v32) local v33=1423 -(630 + 793) ;local v34;local v35;local v36;while true do if (v33==(4 -2)) then v36=v32.CFrame.LookVector:Dot(v35.Unit);return v36<v4.FacingDotThreshold ;end if (v33==(3 -2)) then v35=v34.Position-v32.Position ;if (v35.Magnitude<0.01) then return false;end v33=9 -7 ;end if ((0 + 0)==v33) then v34=v8();if ( not v34 or  not v32) then return false;end v33=3 -2 ;end end end local function v12() local v37=v8();if  not v37 then return nil;end local v38,v39=nil,math.huge;local function v40(v79) local v80=1747 -(760 + 987) ;local v81;while true do if (v80==(1913 -(1789 + 124))) then if  not v10(v79) then return;end v81=(v37.Position-v79.HumanoidRootPart.Position).Magnitude;v80=767 -(745 + 21) ;end if (v80==(1 + 0)) then if (v81<v39) then local v110=0 -0 ;while true do if ((0 -0)==v110) then v39=v81;v38=v79;break;end end end break;end end end for v82,v83 in ipairs(v2:GetPlayers()) do if ((v83~=v3) and v83.Character) then v40(v83.Character);end end for v84,v85 in ipairs(workspace:GetDescendants()) do if (v85:IsA("Model") and v85:FindFirstChild("HumanoidRootPart")) then v40(v85);end end return v38;end local v13={};local function v14(v41,v42) local v43=v9();if  not v43 then return;end local v44=(v41 and v4.DashAnimLeft) or v4.DashAnimRight ;if  not v13[v44] then local v86=Instance.new("Animation");v86.AnimationId=v44;v13[v44]=v86;end local v45=v43:LoadAnimation(v13[v44]);v45.Priority=Enum.AnimationPriority.Action;v45:Play();task.delay(v42 + (1665.05 -(970 + 695)) ,function() if v45.IsPlaying then v45:Stop(0.15 + 0 );end end);return v45;end local function v15(v48,v49,v50,v51,v52) local v53=(1 + 0) -v48 ;return ((v53^(1058 -(87 + 968))) * v49) + ((13 -10) * (v53^(2 + 0)) * v48 * v50) + ((6 -3) * v53 * (v48^2) * v51) + ((v48^3) * v52) ;end local function v16(v54) local v55=1413 -(447 + 966) ;local v56;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;local v65;local v66;local v67;local v68;local v69;local v70;local v71;while true do if (v55==(4 -0)) then v71=nil;v71=v1.Stepped:Connect(function(v98,v99) local v100=v8();if ( not v100 or  not v54.Parent) then v71:Disconnect();return;end v69=v69 + v99 ;local v101=math.min(v69/v68 ,2 -1 );local v102=v101 * v101 * ((1820 -(1703 + 114)) -((703 -(376 + 325)) * v101)) ;local v103=v15(v102,v64,v65,v66,v67);local v104=math.min((v69 + v99)/v68 ,1 -0 );local v105=v104 * v104 * ((8 -5) -((782 -(162 + 618)) * v104)) ;local v106=v15(v105,v64,v65,v66,v67);local v107=(((v106-v103).Magnitude>(0.01 + 0)) and v106) or v54.Position ;v103=Vector3.new(v103.X,v100.Position.Y,v103.Z);v100.CFrame=CFrame.new(v103,Vector3.new(v107.X,v103.Y,v107.Z));if (v101>=(2 -1)) then local v111=0;while true do if (v111==1) then if (v70 and v70.IsPlaying) then v70:Stop(0.1 -0 );end break;end if (v111==(14 -(9 + 5))) then v71:Disconnect();v100.CFrame=CFrame.lookAt(v67,v54.Position);v111=1;end end end end);return v68;end if (v55==(379 -(85 + 291))) then v66,v67=v58 + (v61 * v63 * (1265.4 -(243 + 1022))) ,v58;v68=math.max(v59/v4.DashSpeed ,0.08 -0 );v69=1000 -(451 + 549) ;v70=v14(v62,v68);v55=4 + 0 ;end if (v55==(1180 -(1123 + 57))) then v56=v8();if ( not v56 or  not v54 or  not v54.Parent) then return;end v57=v56.Position;v58=(v54.CFrame * CFrame.new(0 -0 ,0 + 0 ,v4.BehindOffset)).Position;v55=255 -(163 + 91) ;end if (v55==(1385 -(746 + 638))) then if ((v57-v58).Magnitude<v4.AlreadyBehindTolerance) then return;end v59=(v58-v57).Magnitude;v60=(v58-v57).Unit;v61=v60:Cross(Vector3.new(1930 -(1869 + 61) ,1,0)).Unit;v55=1 + 1 ;end if ((2 -0)==v55) then v62=math.random(6 -4 )==(1 -0) ;if v62 then v61= -v61;end v63=v59 * v4.SideWidth ;v64,v65=v57,v57 + (v60 * v59 * (0.3 + 0)) + (v61 * v63) ;v55=1584 -(1535 + 46) ;end end end local v17=false;local v18=false;local v19;v19=hookmetamethod(game,"__namecall",function(v72,...) local v73=0;local v74;local v75;local v76;local v77;while true do if (v73==(5 -1)) then task.delay(v4.FireDelay,function() local v109=0 + 0 ;while true do if ((1474 -(1329 + 145))==v109) then if (v77 and v77.Parent) then if  not v11(v77) then local v115=971 -(140 + 831) ;while true do if (v115==(0 + 0)) then print("[DivergentFist] Feinting! Target turned.");if v7 then pcall(function() v7:FireServer();end);end v115=1851 -(1409 + 441) ;end if (v115==(719 -(15 + 703))) then task.wait(v4.RetryDelay);v16(v77);v115=1 + 1 ;end if (v115==(440 -(262 + 176))) then if v4.RetryFire then local v116=1721 -(345 + 1376) ;while true do if (v116==(688 -(198 + 490))) then task.wait(0.1 -0 );v18=true;v116=1;end if (v116==1) then pcall(function() v6:FireServer(table.unpack(v74));end);v18=false;break;end end end break;end end else pcall(function() v6:FireServer(table.unpack(v74));end);end end task.defer(function() v17=false;end);break;end end end);return v75;end if (v73==(2 -1)) then v17=true;v74={...};v73=1208 -(696 + 510) ;end if ((292 -(60 + 230))==v73) then v75=v19(v72,...);v76=v12();v73=575 -(426 + 146) ;end if (v73==(0 + 0)) then if ((getnamecallmethod()~="FireServer") or (v72~=v6) or v18) then return v19(v72,...);end if v17 then return v19(v72,...);end v73=1 -0 ;end if (v73==(1265 -(1091 + 171))) then v77=v76 and v76:FindFirstChild("HumanoidRootPart") ;task.spawn(function() if v77 then v16(v77);end end);v73=11 -7 ;end end end);print("[DivergentFist] Feint Logic Upgraded | Bezier Curves Enabled");local v20=game:GetService("StarterGui");v20:SetCore("SendNotification",{Title="Script Loaded",Text="made by -f0rkom",Duration=1 + 2 });
