--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("ReplicatedStorage");local v1=game:GetService("RunService");local v2=game:GetService("Players");local v3=v2.LocalPlayer;local v4={BehindOffset=9.5 -4 ,AlreadyBehindTolerance=11.5 -8 ,FireDelay=971.37 -(140 + 831) ,DashSpeed=1890 -(1409 + 441) ,SideWidth=952.65 -(802 + 150) ,DashAnimLeft="rbxassetid://117223862448096",DashAnimRight="rbxassetid://75203303352791",AttackAnimId="rbxassetid://100962226150441"};local v5;do local v19=0 -0 ;local v20;local v21;while true do if (v19==(0 -0)) then v20,v21=pcall(function() local v129=0;local v130;while true do if (v129==(1 + 0)) then return v130;end if (v129==(997 -(915 + 82))) then v130=v0;for v136,v137 in ipairs({"Knit","Knit","Services","DivergentFistService","RE","Activated"}) do v130=v130:WaitForChild(v137,5);end v129=1 -0 ;end end end);if ( not v20 or  not v21) then warn("[DivergentFist] Remote not found!");return;end v19=1 + 0 ;end if (v19==(1 -0)) then v5=v21;break;end end end local function v6() local v22=v3:WaitForChild("PlayerGui");local v23=Instance.new("ScreenGui");v23.Name="WatermarkGui";v23.ResetOnSpawn=false;v23.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v23.Parent=v22;local v29=Instance.new("Frame");v29.Size=UDim2.new(0 + 0 ,260,791 -(368 + 423) ,157 -107 );v29.Position=UDim2.new(698.5 -(208 + 490) , -(11 + 119),0, -(78 -(10 + 8)));v29.BackgroundColor3=Color3.fromRGB(38 -28 ,10,452 -(416 + 26) );v29.BackgroundTransparency=0.15 + 0 ;v29.BorderSizePixel=0 -0 ;v29.Parent=v23;local v36=Instance.new("UICorner");v36.CornerRadius=UDim.new(0 + 0 ,17 -7 );v36.Parent=v29;local v39=Instance.new("UIStroke");v39.Color=Color3.fromRGB(618 -(145 + 293) ,510 -(44 + 386) ,255);v39.Thickness=1.5 + 0 ;v39.Transparency=0.2 -0 ;v39.Parent=v29;local v44=Instance.new("TextLabel");v44.Size=UDim2.new(1487 -(998 + 488) ,0 + 0 ,1 + 0 ,772 -(201 + 571) );v44.BackgroundTransparency=1139 -(116 + 1022) ;v44.Text="Made by -f0rkom";v44.TextColor3=Color3.fromRGB(1061 -806 ,150 + 105 ,651 -(115 + 281) );v44.TextSize=65 -47 ;v44.Font=Enum.Font.GothamBold;v44.TextXAlignment=Enum.TextXAlignment.Center;v44.Parent=v29;v29:TweenPosition(UDim2.new(0.5 -0 , -(314 -184),859 -(814 + 45) ,887 -(550 + 317) ),Enum.EasingDirection.Out,Enum.EasingStyle.Back,0.5 -0 ,true);task.delay(1 + 2 ,function() v29:TweenPosition(UDim2.new(0.5 + 0 , -(1015 -(261 + 624)),285 -(134 + 151) , -(1725 -(970 + 695))),Enum.EasingDirection.In,Enum.EasingStyle.Quad,0.4,true,function() v23:Destroy();end);end);end v6();local function v7() local v55=v3.Character;return v55 and v55:FindFirstChild("HumanoidRootPart") ;end local function v8() local v56=v3.Character;if  not v56 then return;end local v57=v56:FindFirstChildOfClass("Humanoid");return v57 and v57:FindFirstChildOfClass("Animator") ;end local function v9(v58) local v59=0 -0 ;local v60;local v61;while true do if (v59==(0 -0)) then if (v58==v3.Character) then return false;end v60=v58:FindFirstChild("HumanoidRootPart");v59=1081 -(1020 + 60) ;end if (v59==(1424 -(630 + 793))) then v61=v58:FindFirstChild("Humanoid");return (v60~=nil) and (v61~=nil) and (v61.Health>(0 -0)) ;end end end local function v10() local v62=v7();if  not v62 then return nil;end local v63,v64=nil,math.huge;local function v65(v105) local v106=0 -0 ;local v107;while true do if (v106==(1824 -(1195 + 629))) then if  not v9(v105) then return;end v107=(v62.Position-v105.HumanoidRootPart.Position).Magnitude;v106=4 -3 ;end if (v106==(1 + 0)) then if (v107<v64) then v64=v107;v63=v105;end break;end end end for v108,v109 in ipairs(v2:GetPlayers()) do if ((v109~=v3) and v109.Character) then v65(v109.Character);end end for v110,v111 in ipairs(workspace:GetDescendants()) do if (v111:IsA("Model") and v111:FindFirstChild("HumanoidRootPart")) then v65(v111);end end return v63;end local v11={};local function v12(v66,v67) if  not v11[v66] then local v123=Instance.new("Animation");v123.AnimationId=v67;v11[v66]=v123;end return v11[v66];end local function v13(v68,v69) local v70=0 -0 ;local v71;local v72;local v73;while true do if (v70==(1748 -(760 + 987))) then v72=(v68 and v4.DashAnimLeft) or v4.DashAnimRight ;v73=v71:LoadAnimation(v12((v68 and "L") or "R" ,v72));v70=1915 -(1789 + 124) ;end if (v70==(2 + 1)) then task.delay(v69 + (766.05 -(745 + 21)) ,function() if v73.IsPlaying then v73:Stop(0.15 + 0 );end end);return v73;end if ((0 + 0)==v70) then v71=v8();if  not v71 then return;end v70=1637 -(1373 + 263) ;end if (v70==2) then v73.Priority=Enum.AnimationPriority.Action;v73:Play();v70=7 -4 ;end end end local function v14() end local function v15(v74,v75,v76,v77,v78) local v79=(3 -2) -v74 ;return ((v79^(1 + 2)) * v75) + ((3 + 0) * (v79^2) * v74 * v76) + ((1 + 2) * v79 * (v74^2) * v77) + ((v74^(4 -1)) * v78) ;end local function v16(v80) local v81=v7();if ( not v81 or  not v80 or  not v80.Parent) then return;end local v82=v81.Position;local v83=(v80.CFrame * CFrame.new(0,1055 -(87 + 968) ,v4.BehindOffset)).Position;if ((v82-v83).Magnitude<v4.AlreadyBehindTolerance) then local v126=0 -0 ;while true do if (v126==(0 + 0)) then v14();return;end end end local v84=(v83-v82).Magnitude;if (v84<(0.5 -0)) then return;end local v85=(v83-v82).Unit;local v86=v85:Cross(Vector3.new(1413 -(447 + 966) ,2 -1 ,1817 -(1703 + 114) )).Unit;local v87=math.random(343 -(218 + 123) )==(702 -(376 + 325)) ;if v87 then v86= -v86;end local v88=v84 * v4.SideWidth ;local v89=v82;local v90=v82 + (v85 * v84 * (0.3 + 0)) + (v86 * v88) ;local v91=v83 + (v86 * v88 * 0.4) ;local v92=v83;local v93=math.max(v84/v4.DashSpeed ,0.08 -0 );local v94=0 -0 ;local v95=v13(v87,v93);local v96;v96=v1.Stepped:Connect(function(v112,v113) local v114=0 + 0 ;local v115;local v116;local v117;local v118;local v119;local v120;local v121;local v122;while true do if (1==v114) then v117=v116 * v116 * ((6 -3) -((3 -1) * v116)) ;v118=v15(v117,v89,v90,v91,v92);v119=math.min((v94 + v113)/v93 ,15 -(9 + 5) );v120=v119 * v119 * (3 -(2 * v119)) ;v114=2 + 0 ;end if (v114==(378 -(85 + 291))) then v121=v15(v120,v89,v90,v91,v92);v122=(((v121-v118).Magnitude>(1265.01 -(243 + 1022))) and v121) or v80.Position ;v118=Vector3.new(v118.X,v115.Position.Y,v118.Z);v115.CFrame=CFrame.new(v118,Vector3.new(v122.X,v118.Y,v122.Z));v114=293 -(60 + 230) ;end if (v114==0) then v115=v7();if ( not v115 or  not v80.Parent) then v96:Disconnect();return;end v94=v94 + v113 ;v116=math.min(v94/v93 ,3 -2 );v114=1 + 0 ;end if (v114==(1459 -(282 + 1174))) then if (v116>=1) then v96:Disconnect();v115.CFrame=CFrame.lookAt(v92,v80.Position);if (v95 and v95.IsPlaying) then v95:Stop(0.1);end v14();end break;end end end);task.wait(v93 + (811.02 -(569 + 242)) );end local v17=false;local v18;v18=hookmetamethod(game,"__namecall",function(v97,...) local v98=0 + 0 ;local v99;local v100;local v101;local v102;local v103;local v104;while true do if (v98==(1183 -(1123 + 57))) then return v99;end if (v98==2) then v104=v103 and v102 and ((v103.Position-v102.Position).Magnitude<=(2 + 18)) ;if  not v104 then local v134=0;while true do if (v134==(0 + 0)) then task.defer(function() v17=false;end);return v99;end end end task.spawn(function() if  not v102 then return;end v16(v102);end);task.delay(v4.FireDelay,function() local v133=254 -(163 + 91) ;while true do if (v133==(1930 -(1869 + 61))) then if (v102 and v102.Parent) then pcall(function() v5:FireServer(table.unpack(v100));end);end task.defer(function() v17=false;end);break;end end end);v98=1 + 2 ;end if (v98==(0 -0)) then if ((getnamecallmethod()~="FireServer") or (v97~=v5)) then return v18(v97,...);end if v17 then return v18(v97,...);end v17=true;v99=v18(v97,...);v98=1 -0 ;end if (v98==(1 + 0)) then v100={...};v101=v10();v102=v101 and v101:FindFirstChild("HumanoidRootPart") ;v103=v7();v98=2 + 0 ;end end end);print(("[DivergentFist] Loaded | Speed:%d Offset:%.1f Delay:%.2fs"):format(v4.DashSpeed,v4.BehindOffset,v4.FireDelay));
